<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.hka.www.myapplication.MainActivity"
    >


    <item
        android:id="@+id/code"
        android:orderInCategory="100"
        android:title="کد سناریوها"
        android:icon="@drawable/code"
        app:showAsAction="always" />

</menu>
