<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.hka_1.firstpage"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/view"

        android:background="@color/coloro1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="hka"
        android:background="@color/coloro1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/pagename" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgbackgroung"
        android:layout_below="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:layout_weight="1"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:contextClickable="true"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:foregroundGravity="center"
        android:focusableInTouchMode="true"
        android:elevation="@dimen/abc_action_button_min_height_material"
        android:clickable="true"
        android:choiceMode="multipleChoice"
        android:fastScrollStyle="@id/action_bar_activity_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/linearLayout4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:weightSum="2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/add"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="افزودن"
                android:layout_gravity="center"
                android:id="@+id/textView23"
                android:gravity="center"
                android:textColor="@color/coloro1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/senario"
                android:id="@+id/imageView3"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سناریوها"
                android:layout_gravity="center"
                android:id="@+id/textView28"
                android:gravity="center"
                android:textColor="@color/coloro1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تنظیمات"
                android:layout_gravity="center"
                android:id="@+id/textView26"
                android:gravity="center"
                android:textColor="@color/coloro1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/support" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پشتیبانی"
                android:layout_gravity="center"
                android:id="@+id/textView27"
                android:gravity="center"
                android:textColor="@color/coloro1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
